{
    "name": "axenox/linkedinconnector",
    "require": {
        "exface/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\LinkedInConnector\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11ea7343ba732eafa3480205857feb80",
            "app_alias": "axenox.LinkedInConnector",
            "model_md5": "0e7846e1aea5d8b959b55bc845a238fa",
            "model_timestamp": "2020-07-14 10:44:48"
        }
    }
}