{
    "name": "axenox/linkedinconnector",
    "require": {
        "exface/core": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\LinkedInConnector\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11ea7343ba732eafa3480205857feb80",
            "app_alias": "axenox.LinkedInConnector",
            "model_md5": "ef3306daa1dd944861e020e3bbc8c910",
            "model_timestamp": "2020-04-01 15:24:29"
        }
    }
}